20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=_
2B=<
2C=>
2D=-
2E=`
2F=~
30=あ
31=い
32=う
33=え
34=お
35=か
36=き
37=く
38=け
39=こ
3A=さ
3B=し
3C=す
3D=せ
3E=そ
3F=た
40=ち
41=つ
42=て
43=と
44=な
45=に
46=ぬ
47=ね
48=の
49=は
4A=ひ
4B=ふ
4C=へ
4D=ほ
4E=ま
4F=み
50=む
51=め
52=も
53=や
54=ゆ
55=よ
56=ら
57=り
58=る
59=れ
5A=ろ
5B=わ
5C=ん
5D=を
5E=が
5F=ぎ
60=ぐ
61=げ
62=ご
63=ざ
64=じ
65=ず
66=ぜ
67=ぞ
68=だ
69=ぢ
6A=づ
6B=で
6C=ど
6D=ば
6E=び
6F=ぶ
70=べ
71=ぼ
72=ぱ
73=ぴ
74=ぷ
75=ぺ
76=ぽ
77=っ
78=ゃ
79=ゅ
7A=ょ
7B=ぁ
7C=ぃ
7D=ぅ
7E=ぇ
7F=ぉ
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ン
AD=ヲ
AE=ガ
AF=ギ
B0=グ
B1=ゲ
B2=ゴ
B3=ザ
B4=ジ
B5=ズ
B6=ゼ
B7=ゾ
B8=ダ
B9=ヂ
BA=ヅ
BB=デ
BC=ド
BD=バ
BE=ビ
BF=ブ
C0=ベ
C1=ボ
C2=パ
C3=ピ
C4=プ
C5=ペ
C6=ポ
C7=ッ
C8=ャ
C9=ュ
CA=ョ
CB=ァ
CC=ィ
CD=ゥ
CE=ェ
CF=ォ
D0=、
D1=。
D2=，
D3='
D4=・
D5=：
D6=；
D7=？
D8=！
D9=（
DA=）
DB=【
DC=】
DD=「
DE=」
DF=…
F000=
F001=意
F002=作
F003=成
F004=中
F005=
F006=持
F007=一
F008=定
F009=r
F00A=g
F00B=分
F00C=晴
F00D=B
F00E=P
F00F=消
F010=M
F011=爽
F012=得
F013=体
F014=知
F015=感
F016=增
F017=○
F018=毒
F019=回
F01A=
F01B=~
F01C=攻
F01D=
F01E=押
F01F=合
F020=
F021=B
F022=射
F023=方
F024=向
F025=
F026=Q
F027=可
F028=能
F029=k
F02A=
F02B=烈
F02C=w
F02D=蹴
F02E=炸
F02F=裂
F030=上
F031=豪
F032=快
F033=投
F034=技
F035=披
F036=露
F037=雷
F038=光
F039=丸
F03A=
F03B=先
F03C=型
F03D=地
F03E=
F03F=急
F040=斜
F041=面
F042=小
F043=g
F044=使
F045=出
F046=F
F047=入
F048=
F049=玉
F04A=移
F04B=
F04C=
F04D=特
F04E=当
F04F=破
F050=
F051=恋
F052=受
F053=
F054=散
F055=外
F056=
F057=果
F058=照
F059=生
F05A=
F05B=z
F05C=用
F05D=
F05E=操
F05F=周
F060=
F061=察
F062=本
F063=K
F064=了
F065=溶
F066=酸
F067=内
F068=参
F069=自
F06A=追
F06B=尾
F06C=何
F06D=爆
F06E=超
F06F=力
F070=
F071=通
F072=性
F073=状
F074=人
F075=少
F076=
F077=今
F078=短
F079=
F07A=思
F07B=残
F07C=
F07D=所
F07E=金
F07F=半
F080=最
F081=後
F082=H
F083=大
F084=
F085=物
F086=x
F087=吸
F088=收
F089=S
F08A=
F08B=常
F08C=荒
F08D=有
F08E=足
F08F=止
F090=岩
F091=落
F092=下
F093=巨
F094=水
F095=步
F096=炎
F097=冰
F098=火
F099=灯
F09A=o
F09B=L
F09C=
F09D=抗
F09E=穴
F09F=掘
F0A0=A
F0A1=在
F0A2=
F0A3=装
F0A4=
F0A5=
F0A6=h
F0A7=武
F0A8=具
F0A9=_
F0AA=J
F0AB=
F0AC=各
F0AD=G
F0AE=M
F0AF=音
F0B0={
F0B1=整
F0B2=振
F0B3=/
F0B4=O
F0B5=身
F0B6=倒
F0B7=E
F0B8=X
F0B9=精
F0BA=神
F0BB=X
F0BC=p
F0BD=A
F0BE=□
F0BF=突
F0C0=△
F0C1=^
F0C2=度
F0C3=串
F0C4=刺
F0C5=A
F0C6=
F0C7=段
F0C8=@
F0C9=空
F0CA=必
F0CB=
F0CC=表
F0CD=示
F0CE=A
F0CF=h
F0D0=境
F0D1=野
F0D2=宿
F0D3=眠
F0D4=倍
F0D5=速
F0D6=%
F0D7=a
F0D8=屋
F0D9=逸
F0DA=品
F0DB=×
F0DC=宙
F0DD=交
F0DE=互
F0DF=殊
F0E0=素
F0E1=材
F0E2=服
F0E3=
F0E4=滑
F0E5=解
F0E6=
F0E7=肉
F0E8=蒸
F0E9=石
F0EA=宝
F0EB=要
F0EC=
F0ED=趣
F0EE=非
F0EF=味
F0F0=深
F0F1=置
F0F2=
F0F3=名
F0F4=前
F0F5=刻
F0F6=硬
F0F7=丈
F0F8=夫
F0F9=々
F0FA=x
F0FB=p
F0FC=
F0FD=}
F0FE=描
F0FF=酒
F100=y
F101=u
F102=_
F103=g
F104=恐
F105=
F106=国
F107=切
F108=粉
F109=色
F10A=古
F10B=腕
F10C=
F10D=真
F10E=黑
F10F=秘
F110=的
F111=村
F112=井
F113=户
F114=N
F115=富
F116=手
F117=山
F118=太
F119=管
F11A=理
F11B=新
F11C=r
F11D=同
F11E=番
F11F=号
F120=]
F121=保
F122=存
F123=食
F124=厚
F125=布
F126=不
F127=h
F128=形
F129=
F12A=
F12B=支
F12C=o
F12D=部
F12E=袋
F12F=B
F130=料
F131=股
F132=
F133=棒
F134=妙
F135=
F136=杖
F137=赤
F138=L
F139=安
F13A=黄
F13B=肌
F13C=高
F13D=级
F13E=
F13F=道
F140=筒
F141=顺
F142=曜
F143=日
F144=
F145=c
F146=青
F147=v
F148=U
F149=万
F14A=a
F14B=
F14C=k
F14D=底
F14E=湖
F14F=D
F150=教
F151=会
F152=借
F153=口
F154=天
F155=像
F156=城
F157=旧
F158=扉
F159=付
F15A=取
F15B=返
F15C=店
F15D=
F15E=
F15F=森
F160=
F161=柱
F162=
F163=助
F164=元
F165=住
F166=五
F167=集
F168=S
F169=犬
F16A=言
F16B=
F16C=男
F16D=m
F16E=探
F16F=行
F170=
F171=来
F172=礼
F173=＝
F174=仲
F175=y
F176=章
F177=雾
F178=花
F179=o
F17A=事
F17B=
F17C=心
F17D=退
F17E=治
F17F=`
F180=夜
F181=起
F182=
F183=忘
F184=活
F185=守
F186=待
F187=工
F188=H
F189=d
F18A=M
F18B=次
F18C=
F18D=盗
F18E=\
F18F=L
F190=放
F191=困
F192=
F193=告
F194=暴
F195=走
F196=仕
F197=u
F198=
F199=目
F19A=指
F19B=z
F19C=E
F19D=脱
F19E=世
F19F=他
F1A0=
F1A1=源
F1A2=注
FF00={moon}
FF01={fire}
FF02={water}
FF03={wind}
FF04={air}
FF05={earth}
FF06={sun}