desktop=C:\\Users\\lenovo\\Desktop\\
jpdir=e:\\hanhua\\brmjp\\
endir=e:\\hanhua\\brmen\\
outdir=e:\\hanhua\\isopatcher\\

#desktop=C:\\Users\\me\\Desktop\\
#jpdir=d:\\hanhua\\brmjp\\
#endir=d:\\hanhua\\brmen\\
#outdir=d:\\hanhua\\isopatcher\\

