desktop=C:\\Users\\administrator\\Desktop\\
jpdir=D:\\ps3\\hanhua\\musashi-JP\\
endir=D:\\ps3\\hanhua\\musashi-EN\\
outdir=D:\\ps3\\hanhua\\bravehack\\

#desktop=C:\\Users\\me\\Desktop\\
#jpdir=d:\\hanhua\\brmjp\\
#endir=d:\\hanhua\\brmen\\
#outdir=d:\\hanhua\\isopatcher\\

